{
  "Name": "Freenternet_RU",
  "GlobalProxy": "true",
  "RouteOrder": "block-proxy-direct",
  "RemoteDNSType": "DoU",
  "RemoteDNSDomain": "https://dns.google/dns-query",
  "RemoteDNSIP": "8.8.8.8",
  "DomesticDNSType": "DoU",
  "DomesticDNSDomain": "https://common.dot.dns.yandex.net/dns-query",
  "DomesticDNSIP": "77.88.8.8",
  "Geoipurl": "https://raw.githubusercontent.com/1nFern0-git/RU-whitelist-routing/release/geoip.dat",
  "Geositeurl": "https://raw.githubusercontent.com/1nFern0-git/RU-whitelist-routing/release/geosite.dat",
  "LastUpdated": "1779682352",
  "DnsHosts": {
    "lkfl2.nalog.ru": "213.24.64.175",
    "lknpd.nalog.ru": "213.24.64.181"
  },
  "DirectSites": [
    "geosite:private",
    "geosite:torrent",
    "geosite:whitelist",
    "geosite:whitelist-ru",
    "geosite:category-ru",
    "geosite:apple",
    "geosite:origin",
    "geosite:riot",
    "geosite:escapefromtarkov",
    "geosite:twitch",
    "geosite:pinterest",
    "geosite:faceit"
  ],
  "DirectIp": [
    "geoip:private",
    "geoip:direct"
  ],
  "ProxySites": [
    "geosite:category-geoblock-ru",
    "geosite:google-play",
    "geosite:github",
    "geosite:twitch-ads",
    "geosite:youtube",
    "geosite:telegram"
  ],
  "ProxyIp": [],
  "BlockSites": [
    "geosite:win-spy",
    "geosite:torrent",
    "geosite:category-ads"
  ],
  "BlockIp": [],
  "DomainStrategy": "IPIfNonMatch",
  "FakeDNS": "false",
  "UseChunkFiles": "false"
}