{
  "Name": "Freenternet_RU",
  "GlobalProxy": "true",
  "RouteOrder": "block-proxy-direct",
  "RemoteDNSType": "DoU",
  "RemoteDNSDomain": "https://dns.google/dns-query",
  "RemoteDNSIP": "8.8.8.8",
  "DomesticDNSType": "DoU",
  "DomesticDNSDomain": "https://common.dot.dns.yandex.net/dns-query",
  "DomesticDNSIP": "77.88.8.8",
  "Geoipurl": "https://github.com/1nFern0-git/RU-whitelist-routing/releases/latest/download/geoip.dat",
  "Geositeurl": "https://github.com/1nFern0-git/RU-whitelist-routing/releases/latest/download/geosite.dat",
  "LastUpdated": "1771438201",
  "DnsHosts": {},
  "DirectSites": [
    "geosite:private",
    "geosite:torrent",
    "geosite:category-ru",
    "geosite:apple",
    "geosite:google-play",
    "geosite:riot",
    "geosite:escapefromtarkov",
    "geosite:twitch",
    "geosite:pinterest",
    "geosite:faceit"
  ],
  "DirectIp": [
    "geoip:private",
    "geoip:direct"
  ],
  "ProxySites": [
    "geosite:github",
    "geosite:twitch-ads",
    "geosite:youtube",
    "geosite:telegram"
  ],
  "ProxyIp": [],
  "BlockSites": [
    "geosite:category-ads"
  ],
  "BlockIp": [],
  "DomainStrategy": "IPIfNonMatch",
  "FakeDNS": "false",
  "UseChunkFiles": "true"
}